<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #buttons {
            cursor: pointer;
            border-radius: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 5px;
            padding-right: 5px;
        }

        #buttons:hover {
            background-color: rgb(210, 232, 241);
        }

        #break {
            color: black;
        }

        #examOn {
            color: red;
            font-weight: bolder;
        }

        #nothing {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Routine</title>
</head>

<body>

    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">

                <span class="ml-3 text-xl">Yala Routine</span>
            </a>
            <nav
                class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900" onclick="tomorrow()" id="buttons">Tomorrow</a>
                <a class="mr-5 hover:text-gray-900" onclick="mondayShow()" id="buttons">Monday</a>
                <a class="mr-5 hover:text-gray-900" onclick="tuesdayShow()" id="buttons">Tuesday</a>
                <a class="mr-5 hover:text-gray-900" onclick="wednesdayShow()" id="buttons">Wednesday</a>
                <a class="mr-5 hover:text-gray-900" onclick="thursdayShow()" id="buttons">Thursday</a>
                <a class="mr-5 hover:text-gray-900" onclick="fridayShow()" id="buttons">Friday</a>
                <!-- <button id="examOn"
                    class="inline-flex items-center bg-black-100 border-0 py-1 px-3 focus:outline-none hover:bg-black-200 rounded text-base mt-4 md:mt-0">
                    <p>Board Exam in:&nbsp;
                    <p id="countdown"></p>
                    </p>
                </button> -->
            </nav>
            <a href="https://calendar.google.com/calendar/"><button
                    class="inline-flex items-center bg-black-100 border-0 py-1 px-3 focus:outline-none hover:bg-black-200 rounded text-base mt-4 md:mt-0">
                    <p id="dayRight"></p>
                </button></a>
        </div>
    </header>


    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" id="day"></h1>
                
                <p class="mb-8 leading-relaxed" id="routine"></p>
                
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <iframe src="https://todoist.com/app/inbox" frameborder="0" width="350px" height="400px"></iframe>
            </div>
        </div>
    </section>


    <script src="./countdown.js"></script>
    <script src="./main.js"></script>
</body>

</html>